# QR-H.I.T.U

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qr_hitu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_hitu/: DataManipulation.kt  MainActivity.kt  Notifications.kt  QrCodeAnalyzer.kt  QrFunctions.kt
app/src/main/java/com/example/qr_hitu/ViewModels/: MalfunctionViewModel.kt  QrCreateViewmodel.kt  ScannerViewModel.kt
app/src/main/java/com/example/qr_hitu/components/: Constants.kt  HituDestination.kt  HituNavHost.kt
app/src/main/java/com/example/qr_hitu/functions/: BiometricVer.kt  DataManipulation.kt  DialogFunctions.kt  EmailSender.kt  Encryption.kt  LanguageFunctions.kt  NetVer.kt  Overlays.kt  QrCodeAnalyzer.kt  QrFunctions.kt  SharedPreferences.kt  SnackbarFunctions.kt
app/src/main/java/com/example/qr_hitu/screens/: LoadingScreen.kt  LoginScreen.kt  QrHituApp.kt
app/src/main/java/com/example/qr_hitu/screens/AdminScreens/: MalfunctionList.kt
app/src/main/java/com/example/qr_hitu/screens/UserScreens/: Scanner.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/: AdminChoices.kt  CreateQrFinal.kt  CreateQrPhase1.kt  CreateQrPhase2.kt  MalfunctionList.kt  MalfunctionsList.kt  Manual.kt  ScannerAdmin.kt  ScannerAdminInfo.kt  SettingsOptions.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/create/: CreateQrFinal.kt  CreateQrPhase1.kt  CreateQrPhase2.kt  CreateQrViewModel.kt  Viewmodel.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/malfList/: MalfunctionsList.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/malfunctions/: MalfunctionInfo.kt  MalfunctionsList.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/recentScanList/: RecentScanList.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/scannerAdm/: ScannerAdmin.kt  ScannerAdminInfo.kt  ScannerAdminInfoUpdate.kt  ScannerAdminViewModel.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/tabLists/: EmptyList.kt  TabScreen.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/tabLists/malfunctionsList/: MalfunctionInfo.kt  MalfunctionsList.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/tabLists/missingQrList/: MQRList.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/tabLists/recentScanList/: RecentScanList.kt
app/src/main/java/com/example/qr_hitu/screens/adminScreens/transfer/: ChooseQr.kt  TransferQr.kt
app/src/main/java/com/example/qr_hitu/screens/components/: HituDestination.kt  HituNavHost.kt
app/src/main/java/com/example/qr_hitu/screens/login/: ForgotPass.kt  LoginScreen.kt
app/src/main/java/com/example/qr_hitu/screens/menu/: About.kt  Manual.kt  SettingsOptions.kt
app/src/main/java/com/example/qr_hitu/screens/profScreens/: PrimaryChoice.kt  ScannerInput.kt  ScannerTeach.kt  UsersChoices.kt
app/src/main/java/com/example/qr_hitu/screens/profScreens/MissingQR/: MQRLocal.kt
app/src/main/java/com/example/qr_hitu/screens/profScreens/Scanner/: ScannerInput.kt  ScannerTeach.kt
app/src/main/java/com/example/qr_hitu/screens/profScreens/missingQr/: MQRLocal.kt
app/src/main/java/com/example/qr_hitu/screens/profScreens/scanner/: ScannerInput.kt  ScannerTeach.kt
app/src/main/java/com/example/qr_hitu/screens/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qr_hitu/screens/userScreens/: MalfunctionsInput.kt  Scanner.kt  ScannerInput.kt  ScannerTeach.kt
app/src/main/java/com/example/qr_hitu/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qr_hitu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/ui-packages/bot_o_login/: bot_o_login.json  config.json
app/src/test/java/com/example/qr_hitu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
